server.port=8001
spring.application.name=user-service


##muestra las trazas de hibernate
spring.jpa.show-sql=true


##similares a la anterior:
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.h2.console.enabled=true